/boot		   emmc		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot
/logo              emmc         /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo flags=display="Logo";backup=1
/system		   ext4		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/cache		   ext4		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache
/data		   ext4		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata
/protect_f         ext4         /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1 flags=display="PROTECT1";backup=1;
/protect_s         ext4         /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2 flags=display="PROTECT2";backup=1;
/nvram 		   emmc         /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram flags=display="IMEI/NVRAM";backup=1
/sec_ro 	   emmc         /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro flags=subpartitionof=/nvram;backup=1
/proinfo	   emmc		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo flags=display="PROINFO";backup=1;
/misc		   emmc		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para flags=display="Miscellaneous";bakcup=1;
/recovery	   emmc		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery flags=display="Recovery";backup=1;
/microSD	   vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="microSD";storage;wipeingui;removable
